# cadse.si-uiplatform-swt

./: .project  .release  build.properties  customBuildCallbacks.xml  metadata.xml  pom.xml
old-src/: FieldsCore.java
src/fede/workspace/model/manager/properties/impl/ic/: ICRunningField.java  IC_AbstractForBrowser_Combo.java  IC_AbstractForChecked.java  IC_AbstractForList.java  IC_AbstractTreeDialogForList_Browser_Combo.java  IC_AllItemTypeForTreeUI.java  IC_BooleanText.java  IC_ContextMenu.java  IC_DefaultForList.java  IC_EnumForBrowser_Combo.java  IC_EnumForList.java  IC_FileResourceForBrowser_Combo_List.java  IC_FilteredNodeLinkForBrowser_Combo_List.java  IC_FolderResource_ForBrowser_Combo_List.java  IC_ForBrowserOrCombo.java  IC_ForCheckedViewer.java  IC_ForChooseFile.java  IC_ForList.java  IC_IconResourceForBrowser_Combo_List.java  IC_ItemTypeForTreeUI.java  IC_LinkForBrowser_Combo_List.java  IC_MultiPartLinkForBrowser_Combo_List.java  IC_PartLinkForBrowser_Combo_List.java  IC_PartParentForBrowser_Combo.java  IC_ResourceTreeDialogForBrowser_Combo_List.java  IC_StaticArrayOfObjectForBrowser_Combo.java  IC_TitleMessage.java  IC_Tree.java  IC_TreeCheckedUI.java  IC_TreeModel.java  ItemTreeContentProvider.java  LinkLabelProvider.java  ObjectArrayContentProvider.java  PartContentProvider.java
src/fede/workspace/model/manager/properties/impl/ui/: DAbstractField.java  DBrowserUI.java  DCheckBoxUI.java  DCheckedListUI.java  DCheckedTreeUI.java  DChooseFileUI.java  DComboUI.java  DGridUI.java  DListUI.java  DSashFormUI.java  DSymbolicBitMapUI.java  DTableUI.java  DTextUI.java  DTextViewerUI.java  DTreeFiltered2UI.java  DTreeFilteredUI.java  DTreeModelUI.java  DTreeUI.java  DetailWizardDialog.java  FedeFormToolkit.java  FieldsPreferencePage.java  FieldsPropertyPage.java  FieldsPropertySheetPage.java  FieldsWizardPage.java  IFieldContenProposalProvider.java  ITableUserController.java  ItemLabelProvider.java  Proposal.java  ProposerTextContentAdapter.java  RemoveListener.java  SWTUIPlatform.java  UIFactory.java  UIWizardDialog.java  WizardController.java
src/fr/imag/adele/cadse/impl/exportimport/: ExportCadseAction.java  ExportCadsePagesAction.java  ExportImportCadseFunction.java  ImportCadseAction.java  ImportCadsePagesAction.java
src/fr/imag/adele/cadse/si/workspace/uiplatform/swt/: Activator.java  FieldsCore.java  SWTServiceImpl.java  SWTUIPlatform.java  UIRunningField.java
src/fr/imag/adele/cadse/si/workspace/uiplatform/swt/actions/: AddCadseModelAction.java  ChangeTypeAction.java  DeleteItemAction.java  RenameAction.java
src/fr/imag/adele/cadse/si/workspace/uiplatform/swt/dialog/: CadseDialog.java  SWTDialog.java  ShowDetailWLWCDialog.java
src/fr/imag/adele/cadse/si/workspace/uiplatform/swt/ic/: ActionController.java  ICRunningField.java  IC_AbstractForBrowser_Combo.java  IC_AbstractForChecked.java  IC_AbstractForList.java  IC_AbstractTreeDialogForList_Browser_Combo.java  IC_AllItemTypeForTreeUI.java  IC_BooleanText.java  IC_DefaultForList.java  IC_EnumForBrowser_Combo.java  IC_EnumForList.java  IC_FileResourceForBrowser_Combo_List.java  IC_FilteredNodeLinkForBrowser_Combo_List.java  IC_FolderResource_ForBrowser_Combo_List.java  IC_ForBrowserOrCombo.java  IC_ForChooseFile.java  IC_IconResourceForBrowser_Combo_List.java  IC_ItemTypeForTreeUI.java  IC_LinkForBrowser_Combo_List.java  IC_Min.java  IC_MultiPartLinkForBrowser_Combo_List.java  IC_PartLinkForBrowser_Combo_List.java  IC_PartParentForBrowser_Combo.java  IC_ResourceTreeDialogForBrowser_Combo_List.java  IC_StaticArrayOfObjectForBrowser_Combo.java  IC_TitleMessage.java  IC_Tree.java  IC_TreeModel.java  IC_WithDialogAction.java  ItemTreeContentProvider.java  LinkLabelProvider.java  ObjectArrayContentProvider.java  PartContentProvider.java
src/fr/imag/adele/cadse/si/workspace/uiplatform/swt/mc/: MaxModelController.java  MinMaxValidator.java  MinModelController.java
src/fr/imag/adele/cadse/si/workspace/uiplatform/swt/test/ui/: RunTestActionPage.java  StartTestActionPage.java
src/fr/imag/adele/cadse/si/workspace/uiplatform/swt/ui/: DAbstractField.java  DBrowserUI.java  DButtonUI.java  DCheckBoxUI.java  DCheckedListUI.java  DCheckedTreeUI.java  DChooseFileUI.java  DComboUI.java  DGridUI.java  DGroup.java  DListUI.java  DSashFormUI.java  DSectionUI.java  DSymbolicBitMapUI.java  DTableUI.java  DTextUI.java  DTextViewerUI.java  DTreeFiltered2UI.java  DTreeFilteredUI.java  DTreeModelUI.java  DTreeUI.java  DetailWizardDialog.java  FedeFormToolkit.java  FieldsPreferencePage.java  FieldsPropertyPage.java  FieldsPropertySheetPage.java  FieldsWizardPage.java  ITableUserController.java  ItemLabelProvider.java  Proposal.java  ProposerTextContentAdapter.java  RemoveListener.java  UIFactory.java  UIWizardDialog.java  WizardController.java
src/main/java/fr/imag/adele/cadse/impl/exportimport/: ExportCadseAction.java  ExportCadsePagesAction.java  ExportImportCadseFunction.java  ImportCadsePagesAction.java
src/main/java/fr/imag/adele/cadse/si/workspace/uiplatform/swt/: Activator.java  SWTServiceImpl.java  SWTUIPlatform.java  UIRunningField.java
src/main/java/fr/imag/adele/cadse/si/workspace/uiplatform/swt/actions/: AddCadseModelAction.java  ChangeTypeAction.java  DeleteItemAction.java  RenameAction.java
src/main/java/fr/imag/adele/cadse/si/workspace/uiplatform/swt/dialog/: CadseDialog.java  SWTDialog.java  ShowDetailWLWCDialog.java
src/main/java/fr/imag/adele/cadse/si/workspace/uiplatform/swt/exportimport/: ExportCadseAction.java  ExportCadsePagesAction.java  ExportImportCadseFunction.java  ExportImportCadseFunctionUI.java  ImportCadseAction.java  ImportCadsePagesAction.java
src/main/java/fr/imag/adele/cadse/si/workspace/uiplatform/swt/ic/: ActionController.java  ICRunningField.java  IC_AbstractForBrowser_Combo.java  IC_AbstractForChecked.java  IC_AbstractForList.java  IC_AbstractTreeDialogForList_Browser_Combo.java  IC_AllItemTypeForTreeUI.java  IC_BooleanText.java  IC_ContextMenu.java  IC_DefaultForList.java  IC_EnumForBrowser_Combo.java  IC_EnumForList.java  (+26 more)
src2/fr/imag/adele/cadse/ui/field/core/: FieldsCore.java
(+43 files in other folders)
