source.. = src/main/java/
output.. = bin/,\
           target/classes/
bin.includes = META-INF/,\
               .,\
               metadata.xml
customBuildCallbacks=customBuildCallbacks.xml
customBuildCallbacks.failonerror=true
src.includes = .classpath,\
               .project,\
               META-INF/,\
               build.properties,\
               customBuildCallbacks.xml,\
               metadata.xml,\
               pom.xml,\
               old-src/
