<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>bundle</packaging>
    <groupId>fr.imag.adele.cadse</groupId>
    <artifactId>si.uiplatform.swt</artifactId>
    <name>fr.imag.adele.cadse.si.uiplatform.swt</name>
    <version>2.3.2-SNAPSHOT</version>
    <parent>
		<artifactId>fr.imag.adele.cadse.parent.ipojo</artifactId>
		<groupId>fr.imag.adele.cadse</groupId>
		<version>2.3.3-SNAPSHOT</version>
		<relativePath>../fr.imag.adele.cadse.parent.ipojo</relativePath>
	</parent>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                	<manifestLocation>META-INF</manifestLocation>
                    <instructions>
                        <Export-Package>fr.imag.adele.cadse.si.workspace.uiplatform.swt*;version="${version.cadse}"</Export-Package>
                        <Bundle-Activator>fr.imag.adele.cadse.si.workspace.uiplatform.swt.Activator</Bundle-Activator>
                        <Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
                        <Import-Package>org.eclipse.core.runtime;registry=!,javax.xml.bind*;version=!, *</Import-Package>
                   </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
    		<groupId>fr.imag.adele.cadse</groupId>
            	<artifactId>as.cu</artifactId>
		<version>2.3.5-SNAPSHOT</version>
        </dependency>
        <dependency>
    		<groupId>fr.imag.adele.cadse</groupId>
        	<artifactId>cu.core</artifactId>
		<version>2.3.2-SNAPSHOT</version>
        </dependency>
        <dependency>
    		<groupId>fr.imag.adele.cadse</groupId>
        	<artifactId>util.io</artifactId>
		<version>2.3.3-SNAPSHOT</version>
        </dependency>
        <dependency>
    		<groupId>fr.imag.adele.cadse</groupId>
        	<artifactId>as.eclipse</artifactId>
		<version>2.3.3-SNAPSHOT</version>
        </dependency>
        <dependency>
    		<groupId>fr.imag.adele.cadse</groupId>
        	<artifactId>si.view</artifactId>
		<version>2.3.2-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>fr.imag.adele.cadse</groupId>
        	<artifactId>custom.filter</artifactId>
		<version>2.3.1-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>fr.imag.adele.cadse</groupId>
        	<artifactId>util</artifactId>
		<version>2.3.3-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.ipojo.metadata</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>org.eclipse.jface</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.eclipse</groupId>
        	<artifactId>org.eclipse.core.resources</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.eclipse</groupId>
        	<artifactId>org.eclipse.equinox.common</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.eclipse</groupId>
        	<artifactId>org.eclipse.ui.workbench</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.eclipse</groupId>
        	<artifactId>swt</artifactId>
		<version>3.6.0-v3650</version>
        	<type>pom</type>
        </dependency>
        <dependency>
        	<groupId>org.eclipse</groupId>
        	<artifactId>org.eclipse.core.commands</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.eclipse</groupId>
        	<artifactId>org.eclipse.core.jobs</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.eclipse</groupId>
        	<artifactId>org.eclipse.core.runtime</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.eclipse</groupId>
        	<artifactId>org.eclipse.equinox.preferences</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.eclipse</groupId>
        	<artifactId>org.eclipse.ui.views</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.eclipse</groupId>
        	<artifactId>org.eclipse.equinox.registry</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.eclipse</groupId>
        	<artifactId>org.eclipse.ui.ide</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.eclipse</groupId>
        	<artifactId>org.eclipse.ui.forms</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.eclipse</groupId>
        	<artifactId>org.eclipse.jface.text</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.eclipse</groupId>
        	<artifactId>org.eclipse.text</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.eclipse</groupId>
        	<artifactId>org.eclipse.ui.workbench.texteditor</artifactId>
        </dependency>
    </dependencies>
</project>





