Manifest-Version: 1.0
Export-Package: fr.imag.adele.cadse.si.workspace.uiplatform.swt;uses:=
 "org.eclipse.ui.plugin,org.osgi.framework,fr.imag.adele.cadse.si.work
 space.uiplatform.swt.ui,org.eclipse.core.runtime,fede.workspace.tool.
 view,fr.imag.adele.cadse.core.ui,fr.imag.adele.cadse.eclipse.view,fr.
 imag.adele.cadse.core.ui.view,fr.imag.adele.cadse.si.workspace.uiplat
 form.swt.dialog,fr.imag.adele.cadse.core,fr.imag.adele.fede.workspace
 .as.eclipse,org.eclipse.swt.widgets,org.eclipse.jface.dialogs,org.ecl
 ipse.jface.wizard,fr.imag.adele.cadse.core.impl.attribute,fr.imag.ade
 le.cadse.core.impl.ui,fr.imag.adele.cadse.core.attribute,fr.imag.adel
 e.cadse.si.workspace.uiplatform.swt.ic,fr.imag.adele.cadse.core.impl.
 internal.ui,org.eclipse.jface.action,fr.imag.adele.cadse.core.util,fr
 .imag.adele.cadse.core.transaction,org.eclipse.jface.resource,fr.imag
 .adele.cadse.util,org.eclipse.ui,org.eclipse.ui.part,org.eclipse.swt.
 layout,org.eclipse.swt.graphics,fr.imag.adele.cadse.core.impl.ui.mc";
 version="2.3.0",fr.imag.adele.cadse.si.workspace.uiplatform.swt.mc;us
 es:="fr.imag.adele.cadse.core.ui,fr.imag.adele.cadse.core.impl.ui.mc,
 fr.imag.adele.cadse.core.util,fr.imag.adele.cadse.core,fr.imag.adele.
 cadse.core.attribute";version="2.3.0",fr.imag.adele.cadse.si.workspac
 e.uiplatform.swt.ui;uses:="org.eclipse.jface.action,fr.imag.adele.cad
 se.si.workspace.uiplatform.swt.ic,org.eclipse.swt.widgets,fr.imag.ade
 le.cadse.si.workspace.uiplatform.swt,fr.imag.adele.cadse.core.ui,fr.i
 mag.adele.cadse.core.attribute,org.eclipse.jface.fieldassist,org.ecli
 pse.swt.events,org.eclipse.core.runtime,org.eclipse.swt.layout,fr.ima
 g.adele.cadse.core,fr.imag.adele.cadse.core.util,org.eclipse.ui.field
 assist,org.eclipse.ui,org.eclipse.swt.graphics,fr.imag.adele.cadse.ut
 il,org.eclipse.swt.custom,org.eclipse.jface.viewers,org.eclipse.ui.di
 alogs,org.eclipse.ui.forms.widgets,org.eclipse.jface.text,fede.worksp
 ace.tool.view.node,org.eclipse.jface.wizard,org.eclipse.jface.dialogs
 ,org.eclipse.ui.forms,fr.imag.adele.cadse.core.impl,fr.imag.adele.cad
 se.core.ui.view,org.eclipse.jface.resource,fr.imag.adele.cadse.eclips
 e.view,org.eclipse.ui.views.properties,fr.imag.adele.fede.workspace.a
 s.eclipse,org.eclipse.ui.part,org.eclipse.jface.operation,fr.imag.ade
 le.cadse.core.transaction,fr.imag.adele.cadse.si.workspace.uiplatform
 .swt.dialog";version="2.3.0",fr.imag.adele.cadse.si.workspace.uiplatf
 orm.swt.dialog;uses:="fr.imag.adele.cadse.si.workspace.uiplatform.swt
 ,fr.imag.adele.cadse.core,fr.imag.adele.cadse.core.ui,org.eclipse.swt
 .widgets,org.eclipse.jface.dialogs,org.eclipse.jface.viewers,fede.wor
 kspace.tool.view.node,fr.imag.adele.cadse.si.workspace.uiplatform.swt
 .ui,fr.imag.adele.cadse.core.impl,fr.imag.adele.cadse.si.workspace.ui
 platform.swt.ic,fede.workspace.tool.view,fr.imag.adele.cadse.core.imp
 l.ui,fr.imag.adele.cadse.core.impl.ui.mc,org.eclipse.ui,fr.imag.adele
 .cadse.core.attribute,fr.imag.adele.cadse.core.transaction,org.eclips
 e.jface.action,fr.imag.adele.cadse.core.transaction.delta,fede.worksp
 ace.tool.view.actions.delete";version="2.3.0",fr.imag.adele.cadse.si.
 workspace.uiplatform.swt.ic;uses:="fr.imag.adele.cadse.si.workspace.u
 iplatform.swt,fr.imag.adele.cadse.core,fr.imag.adele.cadse.core.ui,or
 g.eclipse.jface.viewers,org.eclipse.swt.widgets,org.eclipse.swt.graph
 ics,org.eclipse.ui.dialogs,fede.workspace.tool.view,fr.imag.adele.cad
 se.si.workspace.uiplatform.swt.ui,org.eclipse.jface.fieldassist,org.e
 clipse.jface.action,fr.imag.adele.cadse.core.attribute,org.eclipse.jf
 ace.dialogs,org.eclipse.core.resources,org.eclipse.core.runtime,fr.im
 ag.adele.cadse.eclipse.view,fede.workspace.tool.view.node,org.eclipse
 .ui.model,org.eclipse.jface.resource,org.eclipse.swt,fede.workspace.t
 ool,fr.imag.adele.cadse.core.impl,fr.imag.adele.cadse.core.transactio
 n,fr.imag.adele.cadse.core.transaction.delta,org.eclipse.ui";version=
 "2.3.0",fr.imag.adele.cadse.si.workspace.uiplatform.swt.actions;uses:
 ="fr.imag.adele.cadse.si.workspace.uiplatform.swt.dialog,fr.imag.adel
 e.cadse.core,fr.imag.adele.cadse.core.ui,fr.imag.adele.fede.workspace
 .as.initmodel,fr.imag.adele.cadse.si.workspace.uiplatform.swt.ui,fr.i
 mag.adele.cadse.core.impl.ui,fr.imag.adele.cadse.si.workspace.uiplatf
 orm.swt.ic,org.eclipse.ui,fr.imag.adele.cadse.si.workspace.uiplatform
 .swt,org.eclipse.jface.action,org.eclipse.jface.viewers,fede.workspac
 e.model.manager.properties.impl.mc,fr.imag.adele.cadse.core.attribute
 ,org.eclipse.swt.widgets,org.eclipse.jface.dialogs,fr.imag.adele.cads
 e.core.impl,org.eclipse.jface.window,fr.imag.adele.cadse.core.transac
 tion,org.eclipse.jface.resource,fede.workspace.tool.view.actions,fede
 .workspace.tool.view,fr.imag.adele.cadse.core.transaction.delta,fede.
 workspace.tool.view.node";version="2.3.0",fr.imag.adele.cadse.si.work
 space.uiplatform.swt.exportimport;uses:="fr.imag.adele.cadse.si.works
 pace.uiplatform.swt,org.eclipse.core.runtime,fr.imag.adele.cadse.core
 ,org.eclipse.swt.widgets,org.eclipse.core.resources,org.eclipse.jface
 .viewers,fr.imag.adele.cadse.si.workspace.uiplatform.swt.ic,org.osgi.
 service.prefs,fr.imag.adele.cadse.core.ui,fr.imag.adele.cadse.core.im
 pl.ui,org.eclipse.core.runtime.preferences,fr.imag.adele.cadse.si.wor
 kspace.uiplatform.swt.ui,fr.imag.adele.cadse.util,fr.imag.adele.cadse
 .si.workspace.uiplatform.swt.dialog,fr.imag.adele.cadse.core.impl,fr.
 imag.adele.cadse.core.transaction,adele.util.io,fr.imag.adele.cadse.c
 ore.transaction.delta,fr.imag.adele.cadse.core.attribute,javax.xml.bi
 nd,fede.workspace.tool.view";version="2.3.0",fr.imag.adele.cadse.si.w
 orkspace.uiplatform.swt.test.ui;uses:="org.eclipse.core.resources,org
 .eclipse.jface.viewers,fr.imag.adele.cadse.si.workspace.uiplatform.sw
 t.ic,org.eclipse.swt.graphics,org.eclipse.core.runtime,fr.imag.adele.
 cadse.core,fr.imag.adele.cadse.core.ui,fr.imag.adele.cadse.core.impl.
 ui,fr.imag.adele.cadse.si.workspace.uiplatform.swt.ui,fr.imag.adele.c
 adse.si.workspace.uiplatform.swt,fr.imag.adele.cadse.si.workspace.uip
 latform.swt.dialog,org.eclipse.jface.window,org.eclipse.swt.widgets";
 version="2.3.0"
Bundle-ActivationPolicy: lazy
Built-By: etienne
Tool: Bnd-0.0.357
Bundle-Name: fr.imag.adele.cadse.si.uiplatform.swt
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Adele/LIG/ Grenoble University, France
Build-Jdk: 1.6.0_0
Bundle-Version: 2.3.0.SNAPSHOT-201002121709
Ipojo-auto-start: true
Bundle-ManifestVersion: 2
Bundle-Activator: fr.imag.adele.cadse.si.workspace.uiplatform.swt.Acti
 vator
Import-Package: adele.util.io,fede.workspace.model.manager.properties.
 impl.mc;version="2.3",fede.workspace.tool;version="2.3",fede.workspac
 e.tool.view;version="2.3",fede.workspace.tool.view.actions;version="2
 .3",fede.workspace.tool.view.actions.delete;version="2.3",fede.worksp
 ace.tool.view.node;version="2.3",fr.imag.adele.cadse.core;version="2.
 3",fr.imag.adele.cadse.core.attribute;version="2.3",fr.imag.adele.cad
 se.core.impl;version="2.3",fr.imag.adele.cadse.core.impl.attribute;ve
 rsion="2.3",fr.imag.adele.cadse.core.impl.internal.ui;version="2.3",f
 r.imag.adele.cadse.core.impl.ui;version="2.3",fr.imag.adele.cadse.cor
 e.impl.ui.mc;version="2.3",fr.imag.adele.cadse.core.transaction;versi
 on="2.3",fr.imag.adele.cadse.core.transaction.delta;version="2.3",fr.
 imag.adele.cadse.core.ui;version="2.3",fr.imag.adele.cadse.core.ui.vi
 ew;version="2.3",fr.imag.adele.cadse.core.util;version="2.3",fr.imag.
 adele.cadse.eclipse.view;version="2.3",fr.imag.adele.cadse.si.workspa
 ce.uiplatform.swt;version="2.3",fr.imag.adele.cadse.si.workspace.uipl
 atform.swt.actions;version="2.3",fr.imag.adele.cadse.si.workspace.uip
 latform.swt.dialog;version="2.3",fr.imag.adele.cadse.si.workspace.uip
 latform.swt.exportimport;version="2.3",fr.imag.adele.cadse.si.workspa
 ce.uiplatform.swt.ic;version="2.3",fr.imag.adele.cadse.si.workspace.u
 iplatform.swt.mc;version="2.3",fr.imag.adele.cadse.si.workspace.uipla
 tform.swt.test.ui;version="2.3",fr.imag.adele.cadse.si.workspace.uipl
 atform.swt.ui;version="2.3",fr.imag.adele.cadse.util,fr.imag.adele.fe
 de.workspace.as.eclipse;version="2.3",fr.imag.adele.fede.workspace.as
 .initmodel;version="2.3",javax.xml.bind,org.eclipse.core.resources,or
 g.eclipse.core.runtime;version="3.4",org.eclipse.core.runtime.prefere
 nces;version="3.2",org.eclipse.jface.action,org.eclipse.jface.dialogs
 ,org.eclipse.jface.fieldassist,org.eclipse.jface.operation,org.eclips
 e.jface.resource,org.eclipse.jface.text,org.eclipse.jface.viewers,org
 .eclipse.jface.window,org.eclipse.jface.wizard,org.eclipse.swt,org.ec
 lipse.swt.custom,org.eclipse.swt.events,org.eclipse.swt.graphics,org.
 eclipse.swt.layout,org.eclipse.swt.widgets,org.eclipse.ui,org.eclipse
 .ui.dialogs,org.eclipse.ui.fieldassist,org.eclipse.ui.forms,org.eclip
 se.ui.forms.widgets,org.eclipse.ui.model,org.eclipse.ui.part,org.ecli
 pse.ui.plugin,org.eclipse.ui.views.properties,org.osgi.framework;vers
 ion="1.3",org.osgi.service.prefs;version="1.1"
Bundle-SymbolicName: fr.imag.adele.cadse.si.uiplatform.swt;singleton:=
 true
Bundle-DocURL: http://www-adele.imag.fr/

