Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI platform Swt
Bundle-SymbolicName: fr.imag.adele.cadse.si.workspace.uiplatform.swt
Bundle-Activator: fr.imag.adele.cadse.si.workspace.uiplatform.swt.Activator
Bundle-Version: 1.0.0.qualifier
Export-Package: fr.imag.adele.cadse.si.workspace.uiplatform.swt,
 fr.imag.adele.cadse.si.workspace.uiplatform.swt.actions,
 fr.imag.adele.cadse.si.workspace.uiplatform.swt.dialog,
 fr.imag.adele.cadse.si.workspace.uiplatform.swt.ic,
 fr.imag.adele.cadse.si.workspace.uiplatform.swt.mc,
 fr.imag.adele.cadse.si.workspace.uiplatform.swt.ui
Import-Package: adele.util.io,
 fede.plugin.workspace.filters,
 fede.workspace.model.manager.properties.impl.mc,
 fede.workspace.role.initmodel,
 fede.workspace.tool,
 fede.workspace.tool.view,
 fede.workspace.tool.view.actions,
 fede.workspace.tool.view.actions.delete,
 fede.workspace.tool.view.node,
 fr.imag.adele.cadse.core,
 fr.imag.adele.cadse.core.attribute,
 fr.imag.adele.cadse.core.delta,
 fr.imag.adele.cadse.core.impl,
 fr.imag.adele.cadse.core.impl.attribute,
 fr.imag.adele.cadse.core.impl.internal.ui,
 fr.imag.adele.cadse.core.impl.ui,
 fr.imag.adele.cadse.core.impl.ui.ic,
 fr.imag.adele.cadse.core.impl.ui.mc,
 fr.imag.adele.cadse.core.internal,
 fr.imag.adele.cadse.core.transaction,
 fr.imag.adele.cadse.core.ui,
 fr.imag.adele.cadse.core.ui.view,
 fr.imag.adele.cadse.core.util,
 fr.imag.adele.cadse.eclipse.view,
 fr.imag.adele.fede.workspace.as.eclipse,
 fr.imag.adele.fede.workspace.as.initmodel,
 org.apache.felix.ipojo;version="1.2.0",
 org.apache.felix.ipojo.architecture;version="1.2.0",
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.model,
 org.eclipse.ui.texteditor,
 org.eclipse.ui.views.properties,
 org.osgi.service.cm;version="1.2",
 org.osgi.service.log;version="1.3"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Created-By: iPOJO  1.2.0
iPOJO-Components: component { $immediate="true" $classname="fr.imag.ade
 le.cadse.si.workspace.uiplatform.swt.SWTServiceImpl" $factory="fr.imag
 .adele.cadse.si.workspace.uiplatform.swt.SWTServiceImpl" $architecture
 ="true" provides { $specification="fr.imag.adele.fede.workspace.as.ecl
 ipse.SWTService" }manipulation { field { $name="__MshowCreateWizardWit
 hError$org_eclipse_swt_widgets_Shell$fr_imag_adele_cadse_core_Item$fr_
 imag_adele_cadse_core_LinkType$fr_imag_adele_cadse_core_ItemType" $typ
 e="boolean" }field { $name="__McreatePropertySheetPage" $type="boolean
 " }field { $name="__MshowCreateWizard$org_eclipse_swt_widgets_Shell$fr
 _imag_adele_cadse_core_Item$fr_imag_adele_cadse_core_LinkType$fr_imag_
 adele_cadse_core_ItemType" $type="boolean" }field { $name="__MopenDial
 og$boolean" $type="boolean" }field { $name="__IM" $type="org.apache.fe
 lix.ipojo.InstanceManager" }method { $name="$init" }method { $argument
 s="{org.apache.felix.ipojo.InstanceManager}" $name="$init" }method { $
 arguments="{boolean}" $name="openDialog" $return="fr.imag.adele.cadse.
 core.CadseRuntime[]" }method { $arguments="{boolean}" $name="__openDia
 log" $return="fr.imag.adele.cadse.core.CadseRuntime[]" }method { $argu
 ments="{org.eclipse.swt.widgets.Shell,fr.imag.adele.cadse.core.Item,fr
 .imag.adele.cadse.core.LinkType,fr.imag.adele.cadse.core.ItemType}" $n
 ame="showCreateWizard" $return="boolean" }method { $arguments="{org.ec
 lipse.swt.widgets.Shell,fr.imag.adele.cadse.core.Item,fr.imag.adele.ca
 dse.core.LinkType,fr.imag.adele.cadse.core.ItemType}" $name="__showCre
 ateWizard" $return="boolean" }method { $arguments="{org.eclipse.swt.wi
 dgets.Shell,fr.imag.adele.cadse.core.Item,fr.imag.adele.cadse.core.Lin
 kType,fr.imag.adele.cadse.core.ItemType}" $name="showCreateWizardWithE
 rror" }method { $arguments="{org.eclipse.swt.widgets.Shell,fr.imag.ade
 le.cadse.core.Item,fr.imag.adele.cadse.core.LinkType,fr.imag.adele.cad
 se.core.ItemType}" $name="__showCreateWizardWithError" }method { $name
 ="createPropertySheetPage" $return="org.eclipse.ui.views.properties.IP
 ropertySheetPage" }method { $name="__createPropertySheetPage" $return=
 "org.eclipse.ui.views.properties.IPropertySheetPage" }method { $name="
 getInstance" $return="fr.imag.adele.fede.workspace.as.eclipse.SWTServi
 ce" }interface { $name="fr.imag.adele.fede.workspace.as.eclipse.SWTSer
 vice" }}}instance { $component="fr.imag.adele.cadse.si.workspace.uipla
 tform.swt.SWTServiceImpl" $name="fr.imag.adele.fede.workspace.as.eclip
 se.SWTService.instance" }
ipojo-auto-start: true

