Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI platform Swt
Bundle-SymbolicName: fr.imag.adele.cadse.si.workspace.uiplatform.swt
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.imag.adele.cadse.si.workspace.uiplatform.swt.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: fede.plugin.workspace.filters,
 fede.workspace.tool,
 fede.workspace.tool.view,
 fede.workspace.tool.view.actions.delete,
 fede.workspace.tool.view.node,
 fr.imag.adele.cadse.core,
 fr.imag.adele.cadse.core.attribute,
 fr.imag.adele.cadse.core.delta,
 fr.imag.adele.cadse.core.impl,
 fr.imag.adele.cadse.core.impl.ui,
 fr.imag.adele.cadse.core.impl.ui.ic,
 fr.imag.adele.cadse.core.transaction,
 fr.imag.adele.cadse.core.ui,
 fr.imag.adele.cadse.core.ui.view,
 fr.imag.adele.cadse.core.util,
 fr.imag.adele.cadse.eclipse.view,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.model,
 org.eclipse.ui.texteditor,
 org.eclipse.ui.views.properties
