Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.imag.adele.cadse.si.uiplatform.swt
Bundle-SymbolicName: fr.imag.adele.cadse.si.uiplatform.swt;singleton:=true
Bundle-Vendor: Adele/LIG/ Grenoble University, France
Bundle-Activator: fr.imag.adele.cadse.si.workspace.uiplatform.swt.Activator
Bundle-Version: 2.3.0.SNAPSHOT
Bundle-DocURL: http://www-adele.imag.fr/
Export-Package: fr.imag.adele.cadse.si.workspace.uiplatform.swt;version="2.3.0";
  uses:="org.eclipse.ui.plugin,
   org.osgi.framework,
   org.eclipse.jface.wizard,
   fr.imag.adele.cadse.si.workspace.uiplatform.swt.ui,
   org.eclipse.core.runtime,
   fede.workspace.tool.view,
   fr.imag.adele.cadse.core.ui,
   fr.imag.adele.cadse.eclipse.view,
   fr.imag.adele.cadse.core.ui.view,
   fr.imag.adele.cadse.si.workspace.uiplatform.swt.dialog,
   fr.imag.adele.cadse.core,
   fr.imag.adele.fede.workspace.as.eclipse,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs,
   fr.imag.adele.cadse.core.impl.attribute,
   fr.imag.adele.cadse.core.impl.ui,
   fr.imag.adele.cadse.core.attribute,
   fr.imag.adele.cadse.si.workspace.uiplatform.swt.ic,
   fr.imag.adele.cadse.core.impl.internal.ui,
   org.eclipse.jface.action,
   fr.imag.adele.cadse.core.util,
   fr.imag.adele.cadse.core.transaction,
   org.eclipse.jface.resource,
   fr.imag.adele.cadse.util,
   org.eclipse.ui,
   org.eclipse.ui.part,
   org.eclipse.swt.layout,
   org.eclipse.swt.graphics,
   fr.imag.adele.cadse.core.impl.ui.mc",
 fr.imag.adele.cadse.si.workspace.uiplatform.swt.actions;version="2.3.0";
  uses:="fr.imag.adele.cadse.si.workspace.uiplatform.swt.dialog,
   fr.imag.adele.cadse.core,
   fr.imag.adele.cadse.core.ui,
   fr.imag.adele.fede.workspace.as.initmodel,
   fr.imag.adele.cadse.si.workspace.uiplatform.swt.ui,
   fr.imag.adele.cadse.core.impl.ui,
   fr.imag.adele.cadse.si.workspace.uiplatform.swt.ic,
   org.eclipse.ui,
   fr.imag.adele.cadse.si.workspace.uiplatform.swt,
   org.eclipse.jface.action,
   org.eclipse.jface.viewers,
   fede.workspace.model.manager.properties.impl.mc,
   fr.imag.adele.cadse.core.attribute,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs,
   fr.imag.adele.cadse.core.impl,
   org.eclipse.jface.window,
   fr.imag.adele.cadse.core.transaction,
   org.eclipse.jface.resource,
   fede.workspace.tool.view.actions,
   fede.workspace.tool.view,
   fr.imag.adele.cadse.core.transaction.delta,
   fede.workspace.tool.view.node",
 fr.imag.adele.cadse.si.workspace.uiplatform.swt.dialog;version="2.3.0";
  uses:="fr.imag.adele.cadse.si.workspace.uiplatform.swt,
   fr.imag.adele.cadse.core,
   fr.imag.adele.cadse.core.ui,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs,
   org.eclipse.jface.viewers,
   fede.workspace.tool.view.node,
   fr.imag.adele.cadse.si.workspace.uiplatform.swt.ui,
   fr.imag.adele.cadse.core.impl,
   fr.imag.adele.cadse.si.workspace.uiplatform.swt.ic,
   fede.workspace.tool.view,
   fr.imag.adele.cadse.core.impl.ui,
   fr.imag.adele.cadse.core.impl.ui.mc,
   org.eclipse.ui,
   fr.imag.adele.cadse.core.attribute,
   fr.imag.adele.cadse.core.transaction,
   org.eclipse.jface.action,
   fr.imag.adele.cadse.core.transaction.delta,
   fede.workspace.tool.view.actions.delete",
 fr.imag.adele.cadse.si.workspace.uiplatform.swt.exportimport;version="2.3.0";
  uses:="fr.imag.adele.cadse.si.workspace.uiplatform.swt,
   org.eclipse.core.runtime,
   fr.imag.adele.cadse.core,
   org.eclipse.swt.widgets,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   fr.imag.adele.cadse.si.workspace.uiplatform.swt.ic,
   org.osgi.service.prefs,
   fr.imag.adele.cadse.core.ui,
   fr.imag.adele.cadse.core.impl.ui,
   org.eclipse.core.runtime.preferences,
   fr.imag.adele.cadse.si.workspace.uiplatform.swt.ui,
   fr.imag.adele.cadse.util,
   fr.imag.adele.cadse.si.workspace.uiplatform.swt.dialog,
   fr.imag.adele.cadse.core.impl,
   fr.imag.adele.cadse.core.transaction,
   adele.util.io,
   fr.imag.adele.cadse.core.transaction.delta,
   fr.imag.adele.cadse.core.attribute,
   javax.xml.bind,
   fede.workspace.tool.view",
 fr.imag.adele.cadse.si.workspace.uiplatform.swt.ic;version="2.3.0";
  uses:="fr.imag.adele.cadse.si.workspace.uiplatform.swt,
   fr.imag.adele.cadse.core,
   fr.imag.adele.cadse.core.ui,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.eclipse.swt.graphics,
   org.eclipse.ui.dialogs,
   fede.workspace.tool.view,
   fr.imag.adele.cadse.si.workspace.uiplatform.swt.ui,
   org.eclipse.jface.fieldassist,
   org.eclipse.jface.action,
   fr.imag.adele.cadse.core.attribute,
   org.eclipse.jface.dialogs,
   org.eclipse.core.resources,
   org.eclipse.core.runtime,
   fr.imag.adele.cadse.eclipse.view,
   fede.workspace.tool.view.node,
   org.eclipse.ui.model,
   org.eclipse.jface.resource,
   org.eclipse.swt,
   fede.workspace.tool,
   fr.imag.adele.cadse.core.impl,
   fr.imag.adele.cadse.core.transaction,
   fr.imag.adele.cadse.core.transaction.delta,
   org.eclipse.ui",
 fr.imag.adele.cadse.si.workspace.uiplatform.swt.mc;version="2.3.0";
  uses:="fr.imag.adele.cadse.core.ui,
   fr.imag.adele.cadse.core.impl.ui.mc,
   fr.imag.adele.cadse.core.util,
   fr.imag.adele.cadse.core,
   fr.imag.adele.cadse.core.attribute",
 fr.imag.adele.cadse.si.workspace.uiplatform.swt.test.ui;version="2.3.0";
  uses:="org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   fr.imag.adele.cadse.si.workspace.uiplatform.swt.ic,
   org.eclipse.swt.graphics,
   org.eclipse.core.runtime,
   fr.imag.adele.cadse.core,
   fr.imag.adele.cadse.core.ui,
   fr.imag.adele.cadse.core.impl.ui,
   fr.imag.adele.cadse.si.workspace.uiplatform.swt.ui,
   fr.imag.adele.cadse.si.workspace.uiplatform.swt,
   fr.imag.adele.cadse.si.workspace.uiplatform.swt.dialog,
   org.eclipse.jface.window,
   org.eclipse.swt.widgets",
 fr.imag.adele.cadse.si.workspace.uiplatform.swt.ui;version="2.3.0";
  uses:="org.eclipse.jface.action,
   fr.imag.adele.cadse.si.workspace.uiplatform.swt.ic,
   org.eclipse.swt.widgets,
   fr.imag.adele.cadse.si.workspace.uiplatform.swt,
   fr.imag.adele.cadse.core.ui,
   fr.imag.adele.cadse.core.attribute,
   org.eclipse.jface.fieldassist,
   org.eclipse.swt.events,
   org.eclipse.core.runtime,
   org.eclipse.swt.layout,
   fr.imag.adele.cadse.core,
   fr.imag.adele.cadse.core.util,
   org.eclipse.ui.fieldassist,
   org.eclipse.ui,
   org.eclipse.swt.graphics,
   fr.imag.adele.cadse.util,
   org.eclipse.swt.custom,
   org.eclipse.jface.viewers,
   org.eclipse.ui.dialogs,
   org.eclipse.ui.forms.widgets,
   org.eclipse.jface.text,
   fede.workspace.tool.view.node,
   org.eclipse.jface.wizard,
   org.eclipse.jface.dialogs,
   org.eclipse.ui.forms,
   fr.imag.adele.cadse.core.impl,
   fr.imag.adele.cadse.core.ui.view,
   org.eclipse.jface.resource,
   fr.imag.adele.cadse.eclipse.view,
   org.eclipse.ui.views.properties,
   fr.imag.adele.fede.workspace.as.eclipse,
   org.eclipse.ui.part,
   org.eclipse.jface.operation,
   fr.imag.adele.cadse.core.transaction,
   fr.imag.adele.cadse.si.workspace.uiplatform.swt.dialog"
Import-Package: adele.util.io,
 fede.workspace.model.manager.properties.impl.mc;version="2.3",
 fede.workspace.tool;version="2.3",
 fede.workspace.tool.view;version="2.3",
 fede.workspace.tool.view.actions;version="2.3",
 fede.workspace.tool.view.actions.delete;version="2.3",
 fede.workspace.tool.view.node;version="2.3",
 fr.imag.adele.cadse.core;version="2.3",
 fr.imag.adele.cadse.core.attribute;version="2.3",
 fr.imag.adele.cadse.core.impl;version="2.3",
 fr.imag.adele.cadse.core.impl.attribute;version="2.3",
 fr.imag.adele.cadse.core.impl.internal.ui;version="2.3",
 fr.imag.adele.cadse.core.impl.ui;version="2.3",
 fr.imag.adele.cadse.core.impl.ui.mc;version="2.3",
 fr.imag.adele.cadse.core.transaction;version="2.3",
 fr.imag.adele.cadse.core.transaction.delta;version="2.3",
 fr.imag.adele.cadse.core.ui;version="2.3",
 fr.imag.adele.cadse.core.ui.view;version="2.3",
 fr.imag.adele.cadse.core.util;version="2.3",
 fr.imag.adele.cadse.eclipse.view;version="2.3",
 fr.imag.adele.cadse.si.workspace.uiplatform.swt;version="2.3",
 fr.imag.adele.cadse.si.workspace.uiplatform.swt.actions;version="2.3",
 fr.imag.adele.cadse.si.workspace.uiplatform.swt.dialog;version="2.3",
 fr.imag.adele.cadse.si.workspace.uiplatform.swt.exportimport;version="2.3",
 fr.imag.adele.cadse.si.workspace.uiplatform.swt.ic;version="2.3",
 fr.imag.adele.cadse.si.workspace.uiplatform.swt.mc;version="2.3",
 fr.imag.adele.cadse.si.workspace.uiplatform.swt.test.ui;version="2.3",
 fr.imag.adele.cadse.si.workspace.uiplatform.swt.ui;version="2.3",
 fr.imag.adele.cadse.util,
 fr.imag.adele.fede.workspace.as.eclipse,
 fr.imag.adele.fede.workspace.as.initmodel;version="2.3",
 javax.xml.bind,
 org.apache.felix.ipojo;version="1.4.0",
 org.apache.felix.ipojo.architecture;version="1.4.0",
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4",
 org.eclipse.core.runtime.preferences;version="3.2",
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.fieldassist,
 org.eclipse.jface.operation,
 org.eclipse.jface.resource,
 org.eclipse.jface.text,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.fieldassist,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.model,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.ui.views.properties,
 org.osgi.framework;version="1.3",
 org.osgi.service.cm;version="1.2",
 org.osgi.service.log;version="1.3",
 org.osgi.service.prefs;version="1.1"
Build-Jdk: 1.6.0_17
Built-By: chomats
Bundle-ActivationPolicy: lazy
Created-By: Apache Maven Bundle Plugin & iPOJO  1.4.0
Ipojo-auto-start: true
Tool: Bnd-0.0.357
iPOJO-Components: component { $immediate="true" $classname="fr.imag.ade
 le.cadse.si.workspace.uiplatform.swt.SWTServiceImpl" $factory="fr.imag
 .adele.cadse.si.workspace.uiplatform.swt.SWTServiceImpl" $architecture
 ="true" provides { $specification="fr.imag.adele.fede.workspace.as.ecl
 ipse.SWTService" }manipulation { field { $name="__MshowCreateWizardWit
 hError$org_eclipse_swt_widgets_Shell$fr_imag_adele_cadse_core_Item$fr_
 imag_adele_cadse_core_LinkType$fr_imag_adele_cadse_core_ItemType" $typ
 e="boolean" }field { $name="__MshowCreateWizard$org_eclipse_swt_widget
 s_Shell$fr_imag_adele_cadse_core_ui_view_NewContext" $type="boolean" }
 field { $name="__MshowCreateWizard$org_eclipse_swt_widgets_Shell$fr_im
 ag_adele_cadse_core_Item$fr_imag_adele_cadse_core_LinkType$fr_imag_ade
 le_cadse_core_ItemType" $type="boolean" }field { $name="__McreatePrope
 rtySheetPage$java_lang_Object$fr_imag_adele_cadse_core_IItemNode" $typ
 e="boolean" }field { $name="__MshowCreateWizardWithError$org_eclipse_s
 wt_widgets_Shell$fr_imag_adele_cadse_core_ui_view_NewContext" $type="b
 oolean" }field { $name="__MopenDialog$boolean" $type="boolean" }field 
 { $name="__IM" $type="org.apache.felix.ipojo.InstanceManager" }method 
 { $name="$init" }method { $arguments="{org.apache.felix.ipojo.Instance
 Manager}" $name="$init" }method { $arguments="{boolean}" $name="openDi
 alog" $return="fr.imag.adele.cadse.core.CadseRuntime[]" }method { $arg
 uments="{boolean}" $name="__openDialog" $return="fr.imag.adele.cadse.c
 ore.CadseRuntime[]" }method { $arguments="{org.eclipse.swt.widgets.She
 ll,fr.imag.adele.cadse.core.Item,fr.imag.adele.cadse.core.LinkType,fr.
 imag.adele.cadse.core.ItemType}" $name="showCreateWizard" $return="boo
 lean" }method { $arguments="{org.eclipse.swt.widgets.Shell,fr.imag.ade
 le.cadse.core.Item,fr.imag.adele.cadse.core.LinkType,fr.imag.adele.cad
 se.core.ItemType}" $name="__showCreateWizard" $return="boolean" }metho
 d { $arguments="{org.eclipse.swt.widgets.Shell,fr.imag.adele.cadse.cor
 e.ui.view.NewContext}" $name="showCreateWizard" $return="boolean" }met
 hod { $arguments="{org.eclipse.swt.widgets.Shell,fr.imag.adele.cadse.c
 ore.ui.view.NewContext}" $name="__showCreateWizard" $return="boolean" 
 }method { $arguments="{org.eclipse.swt.widgets.Shell,fr.imag.adele.cad
 se.core.ui.view.NewContext}" $name="showCreateWizardWithError" }method
  { $arguments="{org.eclipse.swt.widgets.Shell,fr.imag.adele.cadse.core
 .ui.view.NewContext}" $name="__showCreateWizardWithError" }method { $a
 rguments="{org.eclipse.swt.widgets.Shell,fr.imag.adele.cadse.core.Item
 ,fr.imag.adele.cadse.core.LinkType,fr.imag.adele.cadse.core.ItemType}"
  $name="showCreateWizardWithError" }method { $arguments="{org.eclipse.
 swt.widgets.Shell,fr.imag.adele.cadse.core.Item,fr.imag.adele.cadse.co
 re.LinkType,fr.imag.adele.cadse.core.ItemType}" $name="__showCreateWiz
 ardWithError" }method { $arguments="{java.lang.Object,fr.imag.adele.ca
 dse.core.IItemNode}" $name="createPropertySheetPage" $return="fr.imag.
 adele.fede.workspace.as.eclipse.SWTService$MyPropertySheetPage" }metho
 d { $arguments="{java.lang.Object,fr.imag.adele.cadse.core.IItemNode}"
  $name="__createPropertySheetPage" $return="fr.imag.adele.fede.workspa
 ce.as.eclipse.SWTService$MyPropertySheetPage" }method { $name="getInst
 ance" $return="fr.imag.adele.fede.workspace.as.eclipse.SWTService" }in
 terface { $name="fr.imag.adele.fede.workspace.as.eclipse.SWTService" }
 }}instance { $component="fr.imag.adele.cadse.si.workspace.uiplatform.s
 wt.SWTServiceImpl" $name="fr.imag.adele.fede.workspace.as.eclipse.SWTS
 ervice.instance" }

